# HRManagement

./: HRManagement.sln  HRManagement.slnx  README.md  dummy_data_seed.sql  generate_sql.py
src/HRManagement.API/: HRManagement.API.csproj  HRManagement.API.http  Program.cs  appsettings.json
src/HRManagement.Application/: ApplicationServiceRegistration.cs  HRManagement.Application.csproj
src/HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/HRManagement.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/HRManagement.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  Class1.cs  HRManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/HRManagement.Web/: HRManagement.Web.csproj  Program.cs
src/HRManagement.Web/Controllers/: AccountController.cs  AuditController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LeavesController.cs  NotificationsController.cs  ProfileController.cs  SearchController.cs
src/HRManagement.Web/Filters/: ActiveEmployeeFilter.cs  MustChangePasswordFilter.cs
src/HRManagement.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  SettingsViewModel.cs
src/HRManagement.Web/ViewComponents/: UnreadNotificationCountViewComponent.cs  UserProfileViewComponent.cs
src/HRManagement.Web/Views/: _ViewImports.cshtml
src/HRManagement.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/HRManagement.Web/Views/Audit/: Index.cshtml
src/HRManagement.Web/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRManagement.Web/Views/Employees/: Create.cshtml  DeletedList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HRManagement.Web/Views/Home/: Error500.cshtml  Index.cshtml  NotFound.cshtml
src/HRManagement.Web/Views/Leaves/: History.cshtml  Index.cshtml  Queue.cshtml
src/HRManagement.Web/Views/Profile/: ChangePassword.cshtml  ForceChangePassword.cshtml  Index.cshtml  Settings.cshtml
src/HRManagement.Web/Views/Search/: Index.cshtml
src/HRManagement.Web/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/HRManagement.Web/Views/Shared/Components/UnreadNotificationCount/: Default.cshtml
src/HRManagement.Web/Views/Shared/Components/UserProfile/: Default.cshtml
src/HRManagement.Web/wwwroot/css/: site.css
src/HRManagement.Web/wwwroot/js/: notifications.js
tests/HRManagement.Tests/: HRManagement.Tests.csproj  LeaveWorkflowTests.cs  UnitTest1.cs
(+71 files in other folders)
