<Solution>
  <Folder Name="/src/">
    <Project Path="src/HRManagement.API/HRManagement.API.csproj" />
    <Project Path="src/HRManagement.Application/HRManagement.Application.csproj" />
    <Project Path="src/HRManagement.Domain/HRManagement.Domain.csproj" />
    <Project Path="src/HRManagement.Infrastructure/HRManagement.Infrastructure.csproj" />
    <Project Path="src/HRManagement.Persistence/HRManagement.Persistence.csproj" />
    <Project Path="src/HRManagement.Web/HRManagement.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HRManagement.Tests/HRManagement.Tests.csproj" />
  </Folder>
</Solution>
